html,body,p,h1,h2,h3{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    height:100vh;
}

.content{
    height:100%;
    color:white;
}

nav{
    display:flex;
    justify-content: center;
    align-items: center;
    padding:2rem 0;
    gap:10%;
    font-size: 1.5rem;
}


main{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    width:95%;
    margin: 1rem auto 0 auto;
}





/* HOME STYLES */

.home-img{
    background:
  linear-gradient(
    rgba(0, 0, 0, .7),
    rgba(0, 0, 0, .7)
  ),
  url(./images/main.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}

.name{
    font-size: 3rem;
    letter-spacing: .3rem;
}

.info-contain{
    margin-top:3rem;
    padding:2rem 1rem;
    border:1px solid #141313cc;
    height:50vh;
    min-width:95%;
    box-shadow: 0px 0px 20px hsl(0, 3%, 8%) ;
    background-color: #46434346;
    display:flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
}

.info-contain-title{
    text-align: center;
    font-size: 2.5rem;
}


.info-content-container{
    display: flex;
    justify-content: space-between;
    padding:2rem 1rem;
}

.info-content{
    display: flex;
    flex-flow: column nowrap;
    gap:1rem;
    font-size: 1.3rem;
}

.content-titles{
    align-self: center;
    border-bottom:1px solid white;
}

@media (min-width:570px)  {

    .info-content-container{
        justify-content: space-evenly;
    }
    
}

@media (min-width:750px)  {

    .info-contain{
        min-width:40rem ;
    }
    
}   




/* menu styles */

.info-contain-menu{
    justify-content:normal;
    display:grid;
    grid-template-areas:
     'item-one item-two '
     'item-three item-four '
     'item-five item-six '
    ;
    column-gap: 5%;
}

.menu-item{
    display:flex;
    align-items: center;
}

.menu-item > p{
    /* align-self: center; */
    padding-left:15px;
}

.menu-item-one{
    grid-area: item-one;
}
.menu-item-Two{
    grid-area: item-two;
}
.menu-item-Three{
    grid-area: item-three;
}
.menu-item-Four{
    grid-area: item-four;
}
.menu-item-Five{
    grid-area: item-five;
}
.menu-item-Six{
    grid-area: item-six;
}

.ramen-img{
    width:65px;
}

@media (min-width:750px)  {

    .info-contain-menu{
        min-width:40rem ;
    }
    
    .ramen-img{
        width:80px
    }
}  